{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@fixit247/ui": ["../../packages/ui/src"],
      "@fixit247/auth": ["../../packages/auth/src"],
      "@fixit247/database": ["../../packages/database/src"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
